EMAIL_USER = "rafnas.kp71@gmail.com"
EMAIL_PASS = "clvcelshjzvgqgjp"
FAST2SMS_API_KEY = "tyEGshbzNqJvl6Sejd5LOCIXZinrfWMkgxca8HV92QTu1ARoF7v9kL7XAJQCbf3PSEz1tWOi4Dxugy8a"
GOOGLE_CLIENT_ID ="101236732440-pkh6cci5doacb3s3qre82ur6p5pkvfjk.apps.googleusercontent.com"
RAZORPAY_KEY_SECRET= "w2mzf7gv3KF4Yircb4aI8CLY"